<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>心动图</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(252,164,163);
        }
        .box{
            width: 280px;
            /*border: 1px solid #000;*/
            margin: 100px auto;
            position: relative;
            animation: boom 1s alternate infinite;
        }
        .left , .right{
            width: 170px;
            height: 170px;
            background-color: rgb(217,9,59);
            box-shadow: 0px 0px 40px 10px rgb(217,9,59);
            border-radius: 50%;
            position: absolute;

        }
        .left{
            left: 0px;
        }
        .right{
            right: 0px;
        }
        .bottom{
            width: 170px;
            height: 170px;
            background-color: rgb(217,9,59);
            transform: rotate(45deg);
            position: absolute;
            top: 55px;
            left: 55px;
            box-shadow: 0px 0px 40px 10px rgb(217,9,59);
        }
        @keyframes boom {
            0%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.2);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>