<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔方</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            width: 100px;
            height: 100px;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            perspective: 9999px;
            transform: rotateX(20deg) rotateY(30deg);
            animation: rote 5s linear  infinite;
        }
        @keyframes rote {
            0%{
                transform: rotateX(20deg) rotateY(30deg);
            }
            100%{
                transform: rotateX(380deg) rotateY(380deg);
            }
        }
        .box:hover div:nth-of-type(1){
            transform: rotateX(90deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(2){
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(3){
            transform: rotateY(90deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(4){
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box:hover div:nth-of-type(5){
            transform: translateZ(100px);
        }
        .box:hover div:nth-of-type(6){
            transform: rotateY(180deg) translateZ(100px);
        }
        .top{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 59, 45, 0.5);
            transform: rotateX(90deg) translateZ(50px);
        }
        .bottom{
            width: 100px;
            height: 100px;
            background-color: rgba(72, 255, 68, 0.5);
            transform: rotateX(-90deg) translateZ(50px);
        }
        .left{
            width: 100px;
            height: 100px;
            background-color: rgba(51, 125, 255, 0.5);
            transform: rotateY(90deg) translateZ(50px);
        }
        .right{
            width: 100px;
            height: 100px;
            background-color: rgba(98, 247, 255, 0.5);
            transform: rotateY(-90deg) translateZ(50px);
        }
        .q{
            width: 100px;
            height: 100px;
            background-color: rgba(255, 214, 159, 0.5);
            transform: translateZ(50px);
        }
        .h{
            width: 100px;
            height: 100px;
            background-color: rgba(250, 69, 255, 0.5);
            transform: rotateY(180deg) translateZ(50px);
        }
        .box div{
            position: absolute;
            left: 0px;
            top: 0px;
            transition: all 3s;
        }
        .a{
            width: 50px;
            height: 50px;
            background-color: rgba(255, 59, 45, 0.5);
            transform: rotateX(90deg) translateZ(25px);
        }
        .b{
            width: 50px;
            height: 50px;
            background-color: rgba(72, 255, 68, 0.5);
            transform: rotateX(-90deg) translateZ(25px);
        }
        .c{
            width: 50px;
            height: 50px;
            background-color: rgba(51, 125, 255, 0.5);
            transform: rotateY(90deg) translateZ(25px);
        }
        .d{
            width: 50px;
            height: 50px;
            background-color: rgba(98, 247, 255, 0.5);
            transform: rotateY(-90deg) translateZ(25px);
        }
        .e{
            width: 50px;
            height: 50px;
            background-color: rgba(255, 214, 159, 0.5);
            transform: translateZ(25px);
        }
        .f{
            width: 50px;
            height: 50px;
            background-color: rgba(250, 69, 255, 0.5);
            transform: rotateY(180deg) translateZ(25px);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top"></div>
        <div class="bottom"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="q"></div>
        <div class="h"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
    </div>
    <audio src="asdf.m4a" controls></audio>
</body>
</html>